ALLOWED_HOSTS='134.209.164.188,api.forms.sync-matthew.shop'
CORS_ALLOWED_ORIGINS='https://forms.sync-matthew.shop,https://api.forms.sync-matthew.shop'
CSRF_TRUSTED_ORIGINS='https://forms.sync-matthew.shop,https://api.forms.sync-matthew.shop'